### ISSUE TITLE
__lists_MOD_listfind: Segmentation fault - invalid memory reference.

### ISSUE THREAD

**Issue by JonasKnoepfel** [ElmerCSC/elmerfem#139]
When running ElmerSolver v8.3 with run.sh in attachment [magnsec.zip](https://github.com/ElmerCSC/elmerfem/files/1945855/magnsec.zip) we receive a segmentation fault:

```
ELMER SOLVER (v 8.3) STARTED AT: 2018/04/25 08:57:27
ParCommInit:  Initialize #PEs:            1
MAIN: 
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 8.3 (Rev: 7c394b56, Compiled: 2018-04-17)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN: =============================================================
MAIN: 
MAIN: 
MAIN: -------------------------------------
MAIN: Reading Model: model.sif
LoadInputFile: Scanning input file: model.sif
LoadInputFile: Loading input file: model.sif
Model Input:  Unlisted keyword: [interpolation numeric epsilon] in section: [simulation]
MAIN: 
MAIN: -------------------------------------
MAIN:  Time: 1/31   5.5555555555599997E-005
MAIN: -------------------------------------
MAIN: 

Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fea63b16e77 in ???
#1  0x7fea63b160ad in ???
#2  0x7fea61f440cf in ???
#3  0x7fea6429ed83 in __lists_MOD_listfind
        at /home/knj/projects/elmerfem/fem/src/Lists.F90:1754
#4  0x7fea642a1c73 in __lists_MOD_listgetinteger
        at /home/knj/projects/elmerfem/fem/src/Lists.F90:2745
#5  0x7fea61723261 in rigidmeshmapper_
        at /home/knj/projects/elmerfem/fem/src/modules/RigidMeshMapper.F90:302
#6  0x7fea6444f4e7 in __mainutils_MOD_singlesolver
        at /home/knj/projects/elmerfem/fem/src/MainUtils.F90:4989
#7  0x7fea64463975 in __mainutils_MOD_solveractivate
        at /home/knj/projects/elmerfem/fem/src/MainUtils.F90:5207
#8  0x7fea64465c66 in __mainutils_MOD_solveequations
        at /home/knj/projects/elmerfem/fem/src/MainUtils.F90:2607
#9  0x7fea646227be in execsimulation
        at /home/knj/projects/elmerfem/fem/src/ElmerSolver.F90:2178
#10  0x7fea646227be in elmersolver_
        at /home/knj/projects/elmerfem/fem/src/ElmerSolver.F90:596
#11  0x55c71544d01a in solver
        at /home/knj/projects/elmerfem/fem/src/Solver.F90:69
#12  0x55c71544cd2e in main
        at /home/knj/projects/elmerfem/fem/src/Solver.F90:34
Segmentation fault
```

**Comment by juharu** [comment]
Hi 

mesh.elements bodyid 6 is not associated with any of the "Body" definitions in model.sif and so this 
access in line 302 of RigidMeshMapper.F90 

bf_id = ListGetInteger( Model % Bodies(Element % BodyId) % Values,'Body Force',Found ) 

is out of bounds, as "Element % Bodyid" is zero. 

BR, Juha
