### ISSUE TITLE
GETENV and RENAME are not standard Fortran

### ISSUE THREAD

**Issue by jeffhammond** [ElmerCSC/elmerfem#472]
[RENAME](https://gcc.gnu.org/onlinedocs/gfortran/RENAME.html) and [GETENV](https://gcc.gnu.org/onlinedocs/gfortran/GETENV.html) are GNU extensions.  GETENV has a trivial [workaround](https://gcc.gnu.org/onlinedocs/gfortran/GET_005fENVIRONMENT_005fVARIABLE.html).  RENAME can be implemented using the C standard function with a Fortran 2003 wrapper around it.

```
/opt/llvm/latest/bin/flang-new  -Wl,-Bsymbolic-functions  -Wl,-z,relro -O2 -g CMakeFiles/Solver_TGT.dir/Solver.F90.o -o ElmerSolver_mpi  -Wl,-rpath,/home/jehammond/ELMER/elmerfem/build/fem/src:/home/jehammond/ELMER/elmerfem/build/matc/src:/home/jehammond/ELMER/elmerfem/build/fhutiter/src:/home/jehammond/ELMER/elmerfem/build/mathlibs/src/arpack:/home/jehammond/ELMER/elmerfem/build/mathlibs/src/parpack: libelmersolver.so ../../matc/src/libmatc.so ../../umfpack/src/umfpack/libumfpack.a ../../umfpack/src/amd/libamd.a ../../fhutiter/src/libfhuti.so binio/libbinio.a ../../mathlibs/src/arpack/libarpack.so /usr/lib/x86_64-linux-gnu/liblapack.so /usr/lib/x86_64-linux-gnu/libblis.so /usr/lib/x86_64-linux-gnu/libblis.so -ldl -lm ../../mathlibs/src/parpack/libparpack.so /usr/lib/x86_64-linux-gnu/libmpichfort.so /usr/lib/x86_64-linux-gnu/libmpich.so
/usr/bin/ld: libelmersolver.so: undefined reference to `getenv_'
/usr/bin/ld: libelmersolver.so: undefined reference to `rename_'
flang-new: error: linker command failed with exit code 1 (use -v to see invocation)
```

The RENAME fix is as simple as follows, although it is better to write a Fortran interface for it instead.
```c
void rename_(const char* old, const char* new)
{
  (void)rename(old, new);
}
```

**Comment by jeffhammond** [comment]
Here are the `GETENV` fixes:

```patch
diff --git a/fem/src/SolverUtils.F90 b/fem/src/SolverUtils.F90
index f7c5a0cb4..355f22f8f 100644
--- a/fem/src/SolverUtils.F90
+++ b/fem/src/SolverUtils.F90
@@ -24195,7 +24195,7 @@ CONTAINS
        ! Check that we have not given the path relative to home directory
        ! because the code does not understand the meaning of tilde.
        IF( OutputDirectory(1:2) == '~/') THEN
-         CALL GETENV('HOME',Str)
+         call get_environment_variable('HOME',Str)
          OutputDirectory = TRIM(Str)//'/'//OutputDirectory(3:nd)
          nd = LEN_TRIM(OutputDirectory)
        END IF
```

```patch
diff --git a/fem/src/ModelDescription.F90 b/fem/src/ModelDescription.F90
index 7cdac713c..ed2b408f1 100644
--- a/fem/src/ModelDescription.F90
+++ b/fem/src/ModelDescription.F90
@@ -2572,7 +2572,7 @@ CONTAINS
       CHARACTER(LEN=256) :: txcmd

       character(len=256) :: elmer_home_env
-      CALL getenv("ELMER_HOME", elmer_home_env)
+      call get_environment_variable("ELMER_HOME", elmer_home_env)

       !$OMP PARALLEL Shared(parenv, ModelName, elmer_home_env) Private(txcmd, ompthread, lstat) Default(none)
       !$OMP CRITICAL
```

**Comment by jeffhammond** [comment]
The stupidly verbose Fortran-only way to do `RENAME` is below.  I haven't tested it yet though.

```patch
diff --git a/fem/src/RadiationFactors.F90 b/fem/src/RadiationFactors.F90
index 29faa28a1..55144be07 100644
--- a/fem/src/RadiationFactors.F90
+++ b/fem/src/RadiationFactors.F90
@@ -34,6 +34,42 @@
 ! *
 ! *****************************************************************************/

+module rename_m
+    interface
+        function c_rename(old,new) result(rc) bind(C,name="rename")
+            use iso_c_binding, only : c_char
+            implicit none
+            character(kind=c_char), dimension(:), intent(in) :: old, new
+            integer :: rc
+        end function c_rename
+    end interface
+    contains
+        subroutine rename(old,new)
+            use iso_c_binding, only : c_char, c_null_char
+            implicit none
+            character(len=*), intent(in) :: old, new
+            character(kind=c_char), dimension(:), allocatable :: c_old, c_new
+            integer :: l_old, l_new, i, rc
+            l_old = len(old)
+            l_new = len(new)
+            allocate(c_old(l_old+1),c_new(l_new+1))
+            c_old = c_null_char
+            c_new = c_null_char
+            do i=1, l_old
+                c_old(i) = old(i:i)
+            end do
+            do i=1, l_new
+                c_new(i) = new(i:i)
+            end do
+            rc = c_rename(c_old,c_new)
+            if (rc .ne. 0) then
+                print*,'rename failed with error code ',rc
+                stop
+            end if
+            deallocate(c_old,c_new)
+        end subroutine rename
+end module rename_m
+
 !> \ingroup ElmerLib
 !> \{

@@ -553,7 +589,8 @@


      SUBROUTINE ComputeViewFactorsAndRadiators()
-
+        use rename_m
+        implicit none
        CHARACTER(:), ALLOCATABLE :: cmd, OutputName, OutputName2
        LOGICAL :: DoScale
        INTEGER :: i,j
```

**Comment by jeffhammond** [comment]
Here's the hacky C fix for `RENAME`
```patch
diff --git a/fem/src/f_stubs.c b/fem/src/f_stubs.c
index a97a3432e..c1c622082 100644
--- a/fem/src/f_stubs.c
+++ b/fem/src/f_stubs.c
@@ -73,3 +73,10 @@ void STDCALLBULL FC_FUNC(flush,FLUSH) (int n)
   /*  might as well flush a toilet...? */
 }
 #endif
+
+void rename_(const char* old, const char* new)
+{
+  int rc = rename(old, new);
+  (void)rc;
+}
```
Obviously, you can put it in any C source file.  I just didn't want to have to edit CMake.

**Comment by juharu** [comment]
Hi 
thanks Jeff! Some of our stuff is old, as you can see!
I'll apply your patches (c for "rename" & "get_evironment_variable" for getenv)!
Cheers, Juha

**Comment by jeffhammond** [comment]
Cool.  Right now, `flang-new` is sort of working, but many tests fail.  The ones I looked at were due to files not being found.  I can't tell if that is a compiler defect or not.

> 26% tests passed, 678 tests failed out of 918

If anyone at CSC wants to try to get [Flang](https://flang.llvm.org/docs/) working better, I would be happy to talk to them.

**Comment by juharu** [comment]
Right 
Maybe you could share the output of some failing test ?

**Comment by jeffhammond** [comment]
Here's the first one.  I don't know how to read the error from CMake...
```
test 6
        Start   6: AdvDiffFluxes

6: Test command: /usr/local/bin/cmake "-DCMAKE_MODULE_PATH=/home/jehammond/ELMER/elmerfem/cmake/Modules" "/usr/local/share/cmake-3.29/Modules" "-DELMERGRID_BIN=/home/jehammond/ELMER/elmerfem/build/elmergrid/src/ElmerGrid" "-DELMERSOLVER_BIN=/home/jehammond/ELMER/elmerfem/build/fem/src/ElmerSolver_mpi" "-DFINDNORM_BIN=/home/jehammond/ELMER/elmerfem/build/fem/tests/findnorm" "-DMESH2D_BIN=/home/jehammond/ELMER/elmerfem/build/meshgen2d/src/Mesh2D" "-DTEST_SOURCE=/home/jehammond/ELMER/elmerfem/fem/tests/AdvDiffFluxes" "-DPROJECT_SOURCE_DIR=/home/jehammond/ELMER/elmerfem/fem/tests" "-DSHLEXT=.so" "-DBINARY_DIR=/home/jehammond/ELMER/elmerfem/build" "-DCMAKE_Fortran_COMPILER=/opt/llvm/latest/bin/flang-new" "-DMPIEXEC=/usr/bin/mpirun" "-DMPIEXEC_NUMPROC_FLAG=-np" "-DMPIEXEC_PREFLAGS=" "-DMPIEXEC_POSTFLAGS=" "-DWITH_MPI=TRUE" "-DMPIEXEC_NTASKS=1" "-P" "/home/jehammond/ELMER/elmerfem/fem/tests/AdvDiffFluxes/runtest.cmake"
6: Working Directory: /home/jehammond/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes
6: Test timeout computed to be: 10000000
6:
6: Starting program Elmergrid, compiled on Jun  6 2024
6: Elmergrid reading in-line arguments
6: Output will be saved to file angle_long.
6:
6: Elmergrid loading data:
6: -----------------------
6: Loading the geometry from file 'angle_long.grd'.
6: Loading ElmerGrid file version: 210903
6: Defining the coordinate system (2-DIM).
6: Loading 5 subcell limits in X-direction
6: Loading 4 subcell limits in Y-direction
6: Loading material structure
6: LoadElmergrid: materials interval is [1,4]
6: Loading boundary conditions
6: Found 4 boundaries
6: Reached the end of command file
6: Found 1 divisions for grid
6:
6: Loading ElmerGrid commands from file 'angle_long.grd'.
6: Reached the end of command file
6: Read commands from a file
6:
6: Elmergrid creating and manipulating meshes:
6: -------------------------------------------
6: 3 cells were created.
6: Numbered 661 knots in 600 4-node elements.
6: Numbering order was <y><x> and max levelwidth 23.
6: 40 element sides between materials 0 and 1 were located to type 1.
6: 50 element sides between materials 2 and 1 were located to type 2.
6: 10 element sides between materials 3 and 1 were located to type 3.
6: 20 element sides between materials 4 and 1 were located to type 4.
6: Coordinates defined in 2 dimensions
6:
6: Elmergrid saving data with method 2:
6: -------------------------------------
6: Saving mesh in ElmerSolver format to directory angle_long.
6: Reusing an existing directory
6: Saving 661 coordinates to mesh.nodes.
6: Saving 600 element topologies to mesh.elements.
6: Saving boundary elements to mesh.boundary.
6: Saving header info to mesh.header.
6:
6: Thank you for using Elmergrid!
6: Send bug reports and feature wishes to elmeradm@csc.fi
6: -- BINARY_DIR = /home/jehammond/ELMER/elmerfem/build
6: -- Extra library directories
6: CMake Error at /home/jehammond/ELMER/elmerfem/cmake/Modules/test_macros.cmake:157 (FILE):
6:   FILE failed to open for reading (No such file or directory):
6:
6:     /home/jehammond/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes/TEST.PASSED
6: Call Stack (most recent call first):
6:   /home/jehammond/ELMER/elmerfem/fem/tests/AdvDiffFluxes/runtest.cmake:3 (RUN_ELMER_TEST)
6:
6:
  1/678 Test   #6: AdvDiffFluxes ...........................................***Failed    0.59 sec
```

**Comment by jeffhammond** [comment]
You should be able to reproduce with https://github.com/jeffhammond/HPCInfo/blob/master/buildscripts/llvm-git.sh to install flang-new and the simplest possible build using those compilers.

**Comment by juharu** [comment]
No idea 'bout the cmake, anyone ? Anything in AdvDiffFluxes/test-std[out,err]_1.log

**Comment by jeffhammond** [comment]
It crashes here when I run with `ctest`:
```
AdvectionDiffusion:
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: Solving for species transport
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion:  Iteration step:  1
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: Bulk Assembly
AdvectionDiffusion: Boundary Assembly
AdvectionDiffusion: Assembly done
       7 0.5484E-11
ComputeChange: NS (ITER=1) (NRM,RELC): ( 0.58545425      2.0000000     ) :: advdiff
AdvectionDiffusion: iter:    1 Assembly: (s)    0.02    0.02
AdvectionDiffusion: iter:    1 Solve:    (s)    0.00    0.00
AdvectionDiffusion:  Result Norm   :  .5854542466608479
AdvectionDiffusion:  Relative Change :  2.
ComputeChange: SS (ITER=1) (NRM,RELC): ( 0.58545425      2.0000000     ) :: advdiff
```
but I cannot seem to reproduce it outside.
```
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ VERBOSE=1 ctest --rerun-failed --output-on-failure .
Test project /home/jehammond/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes
    Start 1: AdvDiffFluxes
1/1 Test #1: AdvDiffFluxes ....................***Failed    0.97 sec

Starting program Elmergrid, compiled on Jun  6 2024
Elmergrid reading in-line arguments
Output will be saved to file angle_long.

Elmergrid loading data:
-----------------------
Loading the geometry from file 'angle_long.grd'.
Loading ElmerGrid file version: 210903
Defining the coordinate system (2-DIM).
Loading 5 subcell limits in X-direction
Loading 4 subcell limits in Y-direction
Loading material structure
LoadElmergrid: materials interval is [1,4]
Loading boundary conditions
Found 4 boundaries
Reached the end of command file
Found 1 divisions for grid

Loading ElmerGrid commands from file 'angle_long.grd'.
Reached the end of command file
Read commands from a file

Elmergrid creating and manipulating meshes:
-------------------------------------------
3 cells were created.
Numbered 661 knots in 600 4-node elements.
Numbering order was <y><x> and max levelwidth 23.
40 element sides between materials 0 and 1 were located to type 1.
50 element sides between materials 2 and 1 were located to type 2.
10 element sides between materials 3 and 1 were located to type 3.
20 element sides between materials 4 and 1 were located to type 4.
Coordinates defined in 2 dimensions

Elmergrid saving data with method 2:
-------------------------------------
Saving mesh in ElmerSolver format to directory angle_long.
Reusing an existing directory
Saving 661 coordinates to mesh.nodes.
Saving 600 element topologies to mesh.elements.
Saving boundary elements to mesh.boundary.
Saving header info to mesh.header.

Thank you for using Elmergrid!
Send bug reports and feature wishes to elmeradm@csc.fi
-- BINARY_DIR = /home/jehammond/ELMER/elmerfem/build
-- Extra library directories
CMake Error at /home/jehammond/ELMER/elmerfem/cmake/Modules/test_macros.cmake:157 (FILE):
  FILE failed to open for reading (No such file or directory):

    /home/jehammond/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes/TEST.PASSED
Call Stack (most recent call first):
  /home/jehammond/ELMER/elmerfem/fem/tests/AdvDiffFluxes/runtest.cmake:3 (RUN_ELMER_TEST)




0% tests passed, 1 tests failed out of 1

Label Time Summary:
quick     =   0.97 sec*proc (1 test)
serial    =   0.97 sec*proc (1 test)

Total Test time (real) =   0.97 sec

The following tests FAILED:
	  1 - AdvDiffFluxes (Failed)
Errors while running CTest
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ mpirun -np 1 /home/jehammond/ELMER/elmerfem/build/elmergrid/src/ElmerGrid 1 2 angle_long.grd && echo OK

Starting program Elmergrid, compiled on Jun  6 2024
Elmergrid reading in-line arguments
Output will be saved to file angle_long.

Elmergrid loading data:
-----------------------
Loading the geometry from file 'angle_long.grd'.
Loading ElmerGrid file version: 210903
Defining the coordinate system (2-DIM).
Loading 5 subcell limits in X-direction
Loading 4 subcell limits in Y-direction
Loading material structure
LoadElmergrid: materials interval is [1,4]
Loading boundary conditions
Found 4 boundaries
Reached the end of command file
Found 1 divisions for grid

Loading ElmerGrid commands from file 'angle_long.grd'.
Reached the end of command file
Read commands from a file

Elmergrid creating and manipulating meshes:
-------------------------------------------
3 cells were created.
Numbered 661 knots in 600 4-node elements.
Numbering order was <y><x> and max levelwidth 23.
40 element sides between materials 0 and 1 were located to type 1.
50 element sides between materials 2 and 1 were located to type 2.
10 element sides between materials 3 and 1 were located to type 3.
20 element sides between materials 4 and 1 were located to type 4.
Coordinates defined in 2 dimensions

Elmergrid saving data with method 2:
-------------------------------------
Saving mesh in ElmerSolver format to directory angle_long.
Reusing an existing directory
Saving 661 coordinates to mesh.nodes.
Saving 600 element topologies to mesh.elements.
Saving boundary elements to mesh.boundary.
Saving header info to mesh.header.

Thank you for using Elmergrid!
Send bug reports and feature wishes to elmeradm@csc.fi
OK
```

**Comment by jeffhammond** [comment]
This is the backtrace (apparently autogenerated by the compiler):
```
ElmerSolver_mpi:852223 terminated with signal 11 at PC=714c22a95926 SP=7ffed3ebd0a0.  Backtrace:
/home/jehammond/ELMER/elmerfem/build/fem/src/libelmersolver.so(_QMmainutilsPsinglesolver+0x96)[0x714c22a95926]
/home/jehammond/ELMER/elmerfem/build/fem/src/libelmersolver.so(_QMmainutilsPsolveractivate+0x19a2)[0x714c22a985c2]
/home/jehammond/ELMER/elmerfem/build/fem/src/libelmersolver.so(+0x4850b7)[0x714c22a850b7]
/home/jehammond/ELMER/elmerfem/build/fem/src/libelmersolver.so(_QMmainutilsPsolveequations+0xea1)[0x714c22a81ac1]
/home/jehammond/ELMER/elmerfem/build/fem/src/libelmersolver.so(+0x7cc72a)[0x714c22dcc72a]
/home/jehammond/ELMER/elmerfem/build/fem/src/libelmersolver.so(elmersolver_+0x3696)[0x714c22db4306]
/home/jehammond/ELMER/elmerfem/build/fem/src/ElmerSolver_mpi(+0x144e)[0x5eeaa1a3044e]
/home/jehammond/ELMER/elmerfem/build/fem/src/ElmerSolver_mpi(+0x160d)[0x5eeaa1a3060d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x714c1dc29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x714c1dc29e40]
/home/jehammond/ELMER/elmerfem/build/fem/src/ElmerSolver_mpi(+0x1195)[0x5eeaa1a30195]
```

**Comment by juharu** [comment]
could you do just 
cd AdvDiffFluxes 
ElmerSolver > out 
and post the output, can't make heads or tails of the cmake-stuff... 
i'll have a look at installing flang myself ...

**Comment by jeffhammond** [comment]
```
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ /home/jehammond/ELMER/elmerfem/build/fem/src/ElmerSolver
ELMER SOLVER (v 9.0) STARTED AT: 2024/06/10 12:47:55
Authorization required, but no authorization protocol specified
ParCommInit:  Initialize #PEs:  1
MAIN:
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 9.0 (Rev: 590dc37e4, Compiled: 2024-06-06)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN: =============================================================
ERROR:: InitializeElementDescriptions: elements.def not found
Fortran STOP: code 1

IEEE arithmetic exceptions signaled: INEXACT
```
I haven't run `make install` but the file is where it is supposed to be, according to the comments in the source code.
```
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ ll $ELMER_HOME/lib/elements.def
-rw-r--r-- 1 jehammond domain-users 19K kesä   10 12:42 /home/jehammond/ELMER//lib/elements.def
```

**Comment by juharu** [comment]
Installing would be the easiest, I guess, but you could try setting 
export ELMER_SOLVER_HOME= /home/jehammond/ELMER/elmerfem/build/fem/src

**Comment by jeffhammond** [comment]
Still doesn't work.  Not sure why.
```
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ export ELMER_SOLVER_HOME=/home/jehammond/ELMER/elmerfem/build/fem/src
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ /home/jehammond/ELMER/elmerfem/build/fem/src/ElmerSolver
ELMER SOLVER (v 9.0) STARTED AT: 2024/06/10 13:20:58
Authorization required, but no authorization protocol specified
ParCommInit:  Initialize #PEs:  1
MAIN:
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 9.0 (Rev: 590dc37e4, Compiled: 2024-06-06)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN: =============================================================
ERROR:: InitializeElementDescriptions: elements.def not found
Fortran STOP: code 1

IEEE arithmetic exceptions signaled: INEXACT
```

**Comment by jeffhammond** [comment]
I forgot that you'll need a bit more than Flang.

This is how I configured Elmer:
```
FCFLAGS="-I$HOME/vapaa/source" \
LDFLAGS="-L$HOME/vapaa/source -lmpi_f08" \
MPI_HOME=/opt/mpich/llvm  \
FC=/opt/llvm/latest/bin/flang-new \
CC=/opt/llvm/latest/bin/clang \
CXX=/opt/llvm/latest/bin/clang++ CMAKE_INSTALL_PREFIX=$HOME/ELMER/install \
CFLAGS="-gnu89" \
cmake ..
```

MPICH is configured with these options:
```
FC=/opt/llvm/latest/bin/flang-new \
CC=/opt/llvm/latest/bin/clang \
CXX=/opt/llvm/latest/bin/clang++ \
--enable-fortran=all \
--prefix=/opt/mpich/llvm \
CPPFLAGS=-I/opt/llvm/latest/include/flang
```

I use [VAPAA](https://github.com/jeffhammond/vapaa) for `mpi_f08` because MPICH doesn't work with Flang yet.  Open MPI does, so you could use that instead.  I'll try later.

If you want the entire workflow as a script, I can make that.

**Comment by jeffhammond** [comment]
Okay, I have a proper debug output now...
```
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ export ELMER_HOME=/home/jehammond/ELMER/install
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ ElmerSolver
ELMER SOLVER (v 9.0) STARTED AT: 2024/06/10 13:35:56
Authorization required, but no authorization protocol specified
ParCommInit:  Initialize #PEs:  1
MAIN:
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 9.0 (Rev: 6ca82335e, Compiled: 2024-06-10)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN: =============================================================
MAIN:
MAIN:
MAIN: -------------------------------------
MAIN: Reading Model: case.sif
LoadInputFile: Scanning input file: case.sif
LoadInputFile: Scanning only size info
LoadInputFile: First time visiting
LoadInputFile: Reading base load of sif file
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
LoadInputFile: Loading input file: case.sif
LoadInputFile: Reading base load of sif file
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
CheckKeyword:  Unlisted keyword: [save flux range] in section: [solver 3]
CheckKeyword:  Unlisted keyword: [cons diffusivity] in section: [material 1]
CheckKeyword:  Unlisted keyword: [cons] in section: [boundary condition 1]
CheckKeyword:  Unlisted keyword: [is upper] in section: [boundary condition 1]
CheckKeyword:  Unlisted keyword: [cons] in section: [boundary condition 2]
CheckKeyword:  Unlisted keyword: [is lower] in section: [boundary condition 2]
CheckKeyword:  Unlisted keyword: [is left] in section: [boundary condition 3]
CheckKeyword:  Unlisted keyword: [cons] in section: [boundary condition 3]
CheckKeyword:  Unlisted keyword: [is right] in section: [boundary condition 4]
LoadInputFile: Number of BCs: 4
LoadInputFile: Number of Body Forces: 0
LoadInputFile: Number of Initial Conditions: 0
LoadInputFile: Number of Materials: 1
LoadInputFile: Number of Equations: 1
LoadInputFile: Number of Solvers: 3
LoadInputFile: Number of Bodies: 1
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by area
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by volume
ElmerAsciiMesh: Base mesh name: ./angle_long
LoadMesh: Elapsed REAL time:     0.0013 (s)
MAIN: -------------------------------------
AddVtuOutputSolverHack: Adding ResultOutputSolver to write VTU output in file: case
OptimizeBandwidth: Initial bandwidth for navier-stokes: 23
OptimizeBandwidth: Optimized bandwidth for navier-stokes: 33
OptimizeBandwidth: Bandwidth optimization rejected, using original ordering.
OptimizeBandwidth: Initial bandwidth for advdiff: 23
OptimizeBandwidth: Optimized bandwidth for advdiff: 33
OptimizeBandwidth: Bandwidth optimization rejected, using original ordering.
MAIN: Number of timesteps to be saved: 1
MAIN:
MAIN: -------------------------------------
MAIN:  Steady state iteration:  1
MAIN: -------------------------------------
MAIN:
FlowSolve:
FlowSolve:
FlowSolve: -------------------------------------
FlowSolve:  NAVIER-STOKES ITERATION 1
FlowSolve: -------------------------------------
FlowSolve:
FlowSolve: Starting Assembly...
FlowSolve: Assembly:
FlowSolve: Assembly done
FlowSolve: Dirichlet conditions done
       1 0.6054E+00
       2 0.5587E+00
       3 0.1189E+00
       4 0.3864E+00
       5 0.1190E-01
       6 0.5966E-02
       7 0.2352E-02
       8 0.1050E-02
       9 0.3877E-03
      10 0.9050E-04
      11 0.3988E-04
      12 0.7632E-05
      13 0.1401E-05
      14 0.5185E-06
      15 0.1183E-06
      16 0.4080E-07
      17 0.3996E-08
      18 0.2563E-08
      19 0.4221E-09
      20 0.1082E-09
      21 0.1064E-09
      22 0.2833E-11
      22 0.2833E-11
ComputeChange: NS (ITER=1) (NRM,RELC): ( 0.36637499      2.0000000     ) :: navier-stokes
FlowSolve: iter:    1 Assembly: (s)    0.01    0.01
FlowSolve: iter:    1 Solve:    (s)    0.00    0.00
FlowSolve:  Result Norm     :  .3663749938250065
FlowSolve:  Relative Change :  2.
ComputeChange: SS (ITER=1) (NRM,RELC): ( 0.36637499      2.0000000     ) :: navier-stokes
AdvectionDiffusion:
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: Solving for species transport
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion:  Iteration step:  1
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: Bulk Assembly
AdvectionDiffusion: Boundary Assembly
AdvectionDiffusion: Assembly done
       7 0.5484E-11
ComputeChange: NS (ITER=1) (NRM,RELC): ( 0.58545425      2.0000000     ) :: advdiff
AdvectionDiffusion: iter:    1 Assembly: (s)    0.01    0.01
AdvectionDiffusion: iter:    1 Solve:    (s)    0.00    0.00
AdvectionDiffusion:  Result Norm   :  .5854542466608479
AdvectionDiffusion:  Relative Change :  2.
ComputeChange: SS (ITER=1) (NRM,RELC): ( 0.58545425      2.0000000     ) :: advdiff
Segmentation fault (core dumped)
jehammond@oppenheimer:~/ELMER/elmerfem/build/fem/tests/AdvDiffFluxes$ gdb ElmerSolver
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ElmerSolver...
(gdb) run
Starting program: /home/jehammond/ELMER/install/bin/ElmerSolver
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
ELMER SOLVER (v 9.0) STARTED AT: 2024/06/10 13:36:01
Authorization required, but no authorization protocol specified
[New Thread 0x7fffe13ff640 (LWP 935108)]
[New Thread 0x7fffb8ffb640 (LWP 935109)]
ParCommInit:  Initialize #PEs:  1
MAIN:
MAIN: =============================================================
MAIN: ElmerSolver finite element software, Welcome!
MAIN: This program is free software licensed under (L)GPL
MAIN: Copyright 1st April 1995 - , CSC - IT Center for Science Ltd.
MAIN: Webpage http://www.csc.fi/elmer, Email elmeradm@csc.fi
MAIN: Version: 9.0 (Rev: 6ca82335e, Compiled: 2024-06-10)
MAIN:  Running one task without MPI parallelization.
MAIN:  Running with just one thread per task.
MAIN: =============================================================
MAIN:
MAIN:
MAIN: -------------------------------------
MAIN: Reading Model: case.sif
LoadInputFile: Scanning input file: case.sif
LoadInputFile: Scanning only size info
LoadInputFile: First time visiting
LoadInputFile: Reading base load of sif file
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
LoadInputFile: Loading input file: case.sif
LoadInputFile: Reading base load of sif file
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: operator 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 2
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 3
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 4
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 5
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: operator 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 6
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 7
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 8
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
CheckKeyword: Found keyword type assuming suffix 1 for: mask name 9
CheckKeyword:  Unlisted keyword: [save flux range] in section: [solver 3]
CheckKeyword:  Unlisted keyword: [cons diffusivity] in section: [material 1]
CheckKeyword:  Unlisted keyword: [cons] in section: [boundary condition 1]
CheckKeyword:  Unlisted keyword: [is upper] in section: [boundary condition 1]
CheckKeyword:  Unlisted keyword: [cons] in section: [boundary condition 2]
CheckKeyword:  Unlisted keyword: [is lower] in section: [boundary condition 2]
CheckKeyword:  Unlisted keyword: [is left] in section: [boundary condition 3]
CheckKeyword:  Unlisted keyword: [cons] in section: [boundary condition 3]
CheckKeyword:  Unlisted keyword: [is right] in section: [boundary condition 4]
LoadInputFile: Number of BCs: 4
LoadInputFile: Number of Body Forces: 0
LoadInputFile: Number of Initial Conditions: 0
LoadInputFile: Number of Materials: 1
LoadInputFile: Number of Equations: 1
LoadInputFile: Number of Solvers: 3
LoadInputFile: Number of Bodies: 1
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by area
ListTagKeywords: Setting weight for keywords!
ListTagKeywords: No parameters width suffix: normalize by volume
ElmerAsciiMesh: Base mesh name: ./angle_long
LoadMesh: Elapsed REAL time:     0.0012 (s)
MAIN: -------------------------------------
AddVtuOutputSolverHack: Adding ResultOutputSolver to write VTU output in file: case
OptimizeBandwidth: Initial bandwidth for navier-stokes: 23
OptimizeBandwidth: Optimized bandwidth for navier-stokes: 33
OptimizeBandwidth: Bandwidth optimization rejected, using original ordering.
OptimizeBandwidth: Initial bandwidth for advdiff: 23
OptimizeBandwidth: Optimized bandwidth for advdiff: 33
OptimizeBandwidth: Bandwidth optimization rejected, using original ordering.
MAIN: Number of timesteps to be saved: 1
MAIN:
MAIN: -------------------------------------
MAIN:  Steady state iteration:  1
MAIN: -------------------------------------
MAIN:
FlowSolve:
FlowSolve:
FlowSolve: -------------------------------------
FlowSolve:  NAVIER-STOKES ITERATION 1
FlowSolve: -------------------------------------
FlowSolve:
FlowSolve: Starting Assembly...
FlowSolve: Assembly:
FlowSolve: Assembly done
FlowSolve: Dirichlet conditions done
       1 0.6054E+00
       2 0.5587E+00
       3 0.1189E+00
       4 0.3864E+00
       5 0.1190E-01
       6 0.5966E-02
       7 0.2352E-02
       8 0.1050E-02
       9 0.3877E-03
      10 0.9050E-04
      11 0.3988E-04
      12 0.7632E-05
      13 0.1401E-05
      14 0.5185E-06
      15 0.1183E-06
      16 0.4080E-07
      17 0.3996E-08
      18 0.2563E-08
      19 0.4221E-09
      20 0.1082E-09
      21 0.1064E-09
      22 0.2833E-11
      22 0.2833E-11
ComputeChange: NS (ITER=1) (NRM,RELC): ( 0.36637499      2.0000000     ) :: navier-stokes
FlowSolve: iter:    1 Assembly: (s)    0.01    0.01
FlowSolve: iter:    1 Solve:    (s)    0.00    0.00
FlowSolve:  Result Norm     :  .3663749938250065
FlowSolve:  Relative Change :  2.
ComputeChange: SS (ITER=1) (NRM,RELC): ( 0.36637499      2.0000000     ) :: navier-stokes
AdvectionDiffusion:
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: Solving for species transport
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion:  Iteration step:  1
AdvectionDiffusion: -------------------------------------
AdvectionDiffusion: Bulk Assembly
AdvectionDiffusion: Boundary Assembly
AdvectionDiffusion: Assembly done
       7 0.5484E-11
ComputeChange: NS (ITER=1) (NRM,RELC): ( 0.58545425      2.0000000     ) :: advdiff
AdvectionDiffusion: iter:    1 Assembly: (s)    0.01    0.01
AdvectionDiffusion: iter:    1 Solve:    (s)    0.00    0.00
AdvectionDiffusion:  Result Norm   :  .5854542466608479
AdvectionDiffusion:  Relative Change :  2.
ComputeChange: SS (ITER=1) (NRM,RELC): ( 0.58545425      2.0000000     ) :: advdiff

Thread 1 "ElmerSolver" received signal SIGSEGV, Segmentation fault.
mainutils::singlesolver (model=2, solver=1438680640, dt=1, transientsimulation=.FALSE.) at /home/jehammond/ELMER/elmerfem/fem/src/MainUtils.F90:5052
5052	     IF ( MeActive .AND. ASSOCIATED(Solver % Matrix % ParMatrix) ) THEN
(gdb) bt
#0  mainutils::singlesolver (model=2, solver=1438680640, dt=1, transientsimulation=.FALSE.)
    at /home/jehammond/ELMER/elmerfem/fem/src/MainUtils.F90:5052
#1  0x00007ffff74a6fa2 in mainutils::solveractivate (model=2, solver=1438680640, dt=1,
    transientsimulation=<optimized out>) at /home/jehammond/ELMER/elmerfem/fem/src/MainUtils.F90:5609
#2  0x00007ffff7493a97 in mainutils::solvecoupled () at /home/jehammond/ELMER/elmerfem/fem/src/MainUtils.F90:3237
#3  0x00007ffff74904a1 in mainutils::solveequations (model=2, dt=1, transientsimulation=.FALSE.,
    coupledminiter=<optimized out>, coupledmaxiter=<optimized out>, steadystatereached=.FALSE.,
    realtimestep=-134761008, beforetime=.FALSE., attime=.FALSE., aftertime=.FALSE.)
    at /home/jehammond/ELMER/elmerfem/fem/src/MainUtils.F90:2932
#4  0x00007ffff77db10a in execsimulation (timeintervals=1, coupledminiter=1, coupledmaxiter=1,
    outputintervals=1437437312, transient=.FALSE., scanning=.FALSE.)
    at /home/jehammond/ELMER/elmerfem/fem/src/ElmerSolver.F90:3292
#5  0x00007ffff77c2ce6 in elmersolver_ (initialize=0) at /home/jehammond/ELMER/elmerfem/fem/src/ElmerSolver.F90:663
#6  0x000055555555544e in _QQmain () at /home/jehammond/ELMER/elmerfem/fem/src/Solver.F90:57
(gdb)
```

**Comment by juharu** [comment]
right, thanks, there is a tentative fix in "devel" for this
